# CSF.Configuration

./: CSF.Configuration.sln  CSF.Core.sln  README.md
CSF.Configuration/: CSF.Configuration.csproj  CSF.Configuration.nuspec  ConfigurationHelper.cs  ConfigurationPathAttribute.cs  ConfigurationReader.cs  IConfigurationReader.cs
CSF.Configuration/Properties/: AssemblyInfo.cs
CSF.Configuration/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Test.CSF/: Test.CSF.Configuration.csproj  Test.CSF.csproj
Test.CSF.Configuration/: App.config  MockConfigurationSection.cs  Test.CSF.Configuration.csproj  TestConfigurationHelper.cs  TestConfigurationReader.cs
