<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test.CSF.Configuration</RootNamespace>
    <ReleaseVersion>1.2.0</ReleaseVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Configuration\CSF.Configuration.csproj" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <!--
    HACK:  This build target is required in order to have the tests recognise the correct configuration file
    More information at https://github.com/dotnet/runtime/issues/22720
  -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>

</Project>