<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CSF.Configuration</PackageId>
    <Authors>craigfowler</Authors>
    <Title>Configuration reader</Title>
    <Description>A simple service which provides an abstraction around System.Configuration.ConfigurationManager, allowing usage through an interface.</Description>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.Configuration</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.Configuration</RootNamespace>
    <IsNetFramework Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net461'">true</IsNetFramework>
    <IsNetFramework Condition="'$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net461'">false</IsNetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Configuration.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Configuration.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition="'$(IsNetFramework)' == 'true'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.4.0,6.0.0)" Condition="'$(IsNetFramework)' == 'false'" />
    <Reference Include="System.Configuration" Condition="'$(IsNetFramework)' == 'true'" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessage.Designer.cs">
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>